@if $enable-grid-system {
	.grid {
		display: grid;
		grid-column-gap: var(--grid-spacing);
		grid-row-gap: var(--grid-spacing);
		grid-template-columns: 1fr;
		margin: 0;

		@if map-get($breakpoints, "lg") {
			@media (min-width: map-get($breakpoints, "lg")) {
				grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
			}
		}
	}
}